{
  "appId": "com.kengkeng44.pickup",
  "appName": "Fabu",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": false,
    "backgroundColor": "#fef8ed"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "launchFadeOutDuration": 400,
      "backgroundColor": "#fef8ed",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#fef8ed"
    },
    "Haptics": {}
  }
}
