{
  "name": "pickup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && npm run check:circular && npm test && tsc && vite build && node tools/bump-sw-version.cjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "node tools/validate-lessons.js",
    "check:circular": "npx --yes madge@8 --circular --extensions ts,tsx src/"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.7",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "phaser": "^3.90.0",
    "posthog-js": "^1.376.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  }
}
