{
  "name": "故事燈 StoryLamp · 奶奶的睡前英文童話",
  "short_name": "故事燈",
  "description": "A cozy bedtime English story game for kids and families. Listen to Grandma's fairy tales, learn A2 vocab with Mochi the stray cat.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1b1833",
  "background_color": "#fef8ed",
  "lang": "en-US",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
