{
  "name": "故事燈 StoryLamp · 奶奶的睡前英文童話",
  "short_name": "故事燈",
  "description": "A cozy after-work English game. Listen to Grandma's bedtime stories, learn A2 vocab with Mochi the stray cat.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ed5a2e",
  "background_color": "#fef8ed",
  "lang": "en-US",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/mascots/calico-anchor.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
